ALTER TABLE phonelines CHANGE `number` numberline int(11) NOT NULL;
ALTER TABLE users ADD password varchar(10) NOT NULL;
ALTER TABLE phonelines ADD active BIT DEFAULT 1 NOT NULL;
ALTER TABLE bills ADD paid BIT DEFAULT 0 NOT NULL;
ALTER TABLE bills CHANGE paid paid BIT DEFAULT 0 NOT NULL AFTER price_final;
CREATE UNIQUE INDEX arecode_un USING BTREE ON cities (arecode);
CREATE UNIQUE INDEX numberline_un USING BTREE ON phonelines (numberline);

INSERT INTO STATES (name)
Values
('Buenos Aires'),
('Catamarca'),
('Chaco'),
('Chubut'),
('Cordoba'),
('Corrientes'),
('Entre Rios'),
('Formosa'),
('Jujuy'),
('La Pampa'),
('La Rioja'),
('Mendoza'),
('Misiones'),
('Neuquen'),
('Rio Negro'),
('Salta'),
('San Juan'),
('San Luis'),
('Santa Cruz'),
('Santa Fe'),
('Santiago del Estero'),
('Tierra del Fuego'),
('Tucuman');


INSERT INTO CITIES (name,state_id, arecode ) values
('Capital Federal',2,11),
('Mar del Plata',2,223),
('La Plata',2,221),
('Pilar',2,230),
('Tandil',2,249);

INSERT INTO CITIES (name,state_id, arecode ) values
('San Rafael',13,260),
('Mendoza',13,261),
('San Martin',13,263);

INSERT INTO CITIES (name,state_id, arecode ) values
('Rosario',21,341),
('Santa Fe',21,342);

INSERT INTO RATES (cityid_from, cityid_to,price)
VALUES
(1,1,5.00),
(1,2,11.00),
(1,3,12.00),
(1,4,13.00),
(1,5,14.00),
(1,6,15.00),
(1,7,16.00),
(1,8,17.00),
(1,9,18.00),
(1,10,19.00),
(2,1,11.00),
(2,2,5.00),
(2,3,12.00),
(2,4,13.00),
(2,5,14.00),
(2,6,15.00),
(2,7,16.00),
(2,8,17.00),
(2,9,18.00),
(2,10,19.00),
(3,1,12.00),
(3,2,12.00),
(3,3,5.00),
(3,4,14.00),
(3,5,15.00),
(3,6,16.00),
(3,7,17.00),
(3,8,18.00),
(3,9,18.00),
(3,10,19.00),
(4,1,13.00),
(4,2,13.00),
(4,3,14.00),
(4,4,5.00),
(4,5,10.00),
(4,6,9.00),
(4,7,17.00),
(4,8,18.00),
(4,9,19.00),
(4,10,20.00),
(5,1,14.00),
(5,2,14.00),
(5,3,15.00),
(5,4,10.00),
(5,5,5.00),
(5,6,8.00),
(5,7,15.00),
(5,8,15.00),
(5,9,15.00),
(5,10,6.00),
(6,1,15.00),
(6,2,15.00),
(6,3,16.00),
(6,4,9.00),
(6,5,8.00),
(6,6,5.00),
(6,7,14.00),
(6,8,14.00),
(6,9,14.00),
(6,10,10.00),
(7,1,16.00),
(7,2,16.00),
(7,3,17.00),
(7,4,17.00),
(7,5,15.00),
(7,6,14.00),
(7,7,5.00),
(7,8,13.00),
(7,9,13.00),
(7,10,9.00),
(8,1,17.00),
(8,2,17.00),
(8,3,18.00),
(8,4,18.00),
(8,5,15.00),
(8,6,14.00),
(8,7,13.00),
(8,8,5.00),
(8,9,9.00),
(8,10,8.00),
(9,1,18.00),
(9,2,18.00),
(9,3,18.00),
(9,4,19.00),
(9,5,15.00),
(9,6,14.00),
(9,7,13.00),
(9,8,9.00),
(9,9,5.00),
(9,10,7.00),
(10,1,19.00),
(10,2,19.00),
(10,3,19.00),
(10,4,20.00),
(10,5,6.00),
(10,6,10.00),
(10,7,9.00),
(10,8,8.00),
(10,9,7.00),
(10,10,5.00);

insert into usertypes (name) values ('EMPLOYEE'),('CLIENT'),('INFRASTRUCTURE');
insert into phonelinetype (name ) values ('LANDLINE'),('MOVIL');


insert into users (name,lastname ,username ,dni ,usertype_id ,city_id,password )
values
('Walter','Garcia','wgarcia',12345678,1,1,'123456'),
('infra','infra','infra',11111111,3,1,'qaz12345'),
('Leopoldo','Lopez','llopez',12345679,2,1,'123456'),
('Ramiro','Rilton','rrilton',12345680,2,1,'123456'),
('Marcelo','Manes','mmanes',12345681,2,2,'123456'),
('Alberto','Alamo','aalamo',12345682,2,2,'123456'),
('Laura','Lingo','llingo',12345683,2,3,'123456'),
('Gustavo','Gomez','ggomez',12345684,2,6,'123456'),
('Marcela','Mendez','mmendez',12345685,2,6,'123456'),
('Lautaro','Lolen','llolen',12345686,2,9,'123456'),
('Natalia','Nanote','nnanote',12345687,2,10,'123456');

/*Revisar UsersID creados*/
insert into phonelines (numberline, city_id ,user_id ,phonelinetype_id )
values 
(481234,1,50,1),
(492345,1,51,2),
(469596,2,52,1),
(477836,2,53,2),
(412367,3,54,2),
(426712,6,55,1),
(438525,6,56,1),
(449781,9,57,2),
(456451,9,58,1);

insert into calls (lineid_from ,lineid_to ,duration ,rate_id ,amount ,createdon )
select p.id,p2.id,10,r.id ,(r.price * 10), now()
from phonelines p cross join phonelines p2
inner join rates r on r.cityid_from = p.city_id and r.cityid_to = p2.city_id;

delete from calls where lineid_from = lineid_to;

insert into bills (phoneline_id,user_id, calls_amount,price_cost, price_final,payday,createdon,paid)
select pl.id , pl.user_id , count(pl.id) as "calls_amount", sum(c.amount),sum(c.amount*1.21),(CURDATE() + INTERVAL 15 DAY ),now(),0
from calls c
inner join phonelines pl on c.lineid_from = pl.id
where c.bill_id is null
group by pl.id ;

update calls
set calls.bill_id = calls.lineid_from;